# Pushnotifications

./: .gitignore  AnalysisReport.sarif  CHANGELOG.md  Dockerfil.svc  Dockerfile.api  Dockerfile.svc  README.md  RELEASE_NOTES.md  build-configuration.cmd  build.cmd  release-preview-manual.cmd  release.config.js  set_variables-as-admin.bat  upgrade-assistant.clef
ci/: Dockerfile.api  Dockerfile.svc  (+1 more)
src/Log/: EldersThemes.cs  Log.csproj  SerilogConfiguration.cs  serilog.Development.json  serilog.Int.json  serilog.Production.json  serilog.json
src/Multitenancy.Tracker/: BadgeCountTracker.cs  BadgeCountTrackerFactory.cs  Multitenancy.Tracker.csproj  RedisLock.cs  TopicSubTrackerFactory.cs  TopicSubscriptionStat.cs  TopicSubscriptionTracker.cs  TopicSubscriptionTrackerFactory.cs  app.config  packages.config
src/Options.Extensions/: Options.Extensions.csproj  OptionsProviderBase.cs
src/PushNotifications/: App.cs  PushNotifications.csproj  PushNotificationsAssembly.cs  StringExtensions.cs  packages.config
src/PushNotifications.Aggregator.InMemory.Tests/: Helper.cs  PushNotifications.Aggregator.InMemory.Tests.csproj  TestDeliveryWithInMemoryAggregator.cs  When_sending_multiple_pushnotifications_to_one_token_with_aggregator.cs  When_sending_one_pushnotification_to_mutiple_tokens_with_aggregator.cs  When_sending_pushnotification_with_aggregator_using_timespan_to_flush.cs  When_sending_pushnotification_with_aggregator_using_timespan_to_flush_and_does_not_wait.cs  When_sending_pushnotification_with_aggregator_using_tokens_count_to_flush.cs  When_sending_pushnotification_with_aggregator_using_tokens_count_to_flush_and_flush_count_is_not_reached.cs  packages.config
src/PushNotifications.Api/: AvailableRoles.cs  AvailableScopes.cs  Cert.cs  Cronus.cs  GavrailDeletesUnsubscribeDublicateController.cs  Global.asax  Global.asax.cs  LogStartup.cs  Program.cs  PushNotifications.Api.XML  PushNotifications.Api.csproj  PushNotifications.Api.nuspec  PushNotifications.Api.rn.md  PushNotificationsApiAssembly.cs  PushNotificationsApiConfiguration.cs  RELEASE_NOTES.md  Startup.cs  Web.config  app.config  gitversion.yml  packages.config  web.config
src/PushNotifications.Api/App_Start/: WebApiConfig.cs
src/PushNotifications.Api/Attributes/: ClaimsAuthorizationAttribute.cs  ClaimsIdentityAttribute.cs  ScopeAndOrRoleAuthorizeAttribute.cs  ScopeAttribute.cs  UsefulAuthorizeAttribute.cs
src/PushNotifications.Api/Controllers/: ApiControllerBase.cs  GavrailDeletesUnsubscribeDublicateController.cs
src/PushNotifications.Api/Converters/: Class1.cs  GenericJsonConverter.cs  StringTenantIdConverter.cs  SubscriptionTokenConverter.cs  SubscriptionTypeConverter.cs  TenantAwareStringTenantIdConverter.cs  TopicConverter.cs  UrlBinder.cs
src/PushNotifications.Api/Discovery/: ConsulEndpointRegistrationService.cs  ConsulTags.cs
src/PushNotifications.Api/Extensions/: HttpActionResultExtensions.cs  StringExtensions.cs
src/PushNotifications.Api/Extentions/: PandoraExtensions.cs  StirngExtentions.cs
src/PushNotifications.Api/Models/: UsersCountResponse.cs  UsersFilterRequest.cs
src/PushNotifications.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/PushNotifications.Api/_/: Class.cs  Security.cs
src/PushNotifications.Api/deployment/: Install-configuration.cmd  Install.cmd  Install.fsx
src/PushNotifications.Delivery.FireBase/: ExpiredTokensDetector.cs  FireBaseClient.cs  FireBaseDelivery.cs  FireBaseOptions.cs  FireBaseSendModel.cs  FireBaseSendNotificationModel.cs  FireBaseTopicSubscriptionManager.cs  FirebaseAppOption.cs  FirebaseAppOptionsContainer.cs  FirebaseNotificationService.cs  HttpClientBase.cs  InternalsVisibleToTests.cs  PushNotifications.Delivery.FireBase.csproj  PushNotificationsDeliveryFireBaseAssembly.cs  packages.config
src/PushNotifications.Delivery.FireBase.Tests/: PushNotifications.Delivery.FireBase.Tests.csproj  When_doing_something.cs  When_extracting_expired_tokens_from_firebase.cs  packages.config
src/PushNotifications.Delivery.FireBase/Extensions/: FireBaseExtensions.cs
src/PushNotifications.Delivery.FireBase/Models/: FireBaseResponseModel.cs  FireBaseSendModel.cs  FireBaseSendNotificationModel.cs  FireBaseSubscriptionModel.cs  FireBaseTopicSendModel.cs
src/PushNotifications.Delivery.Pushy/: HttpClientBase.cs  PushNotifications.Delivery.Pushy.csproj  PushNotificationsDeliveryPushyAssembly.cs  PushyClient.cs  PushyDelivery.cs  PushyOptions.cs  PushyTopicSubscriptionManager.cs  packages.config
src/PushNotifications.Delivery.Pushy/Extensions/: PushyExtensions.cs
src/PushNotifications.Delivery.Pushy/Models/: PushyResponseModel.cs  PushySendDataModel.cs  PushySendModel.cs  PushySendNotificationModel.cs  PushyTopicSubscriptionModel.cs
src/PushNotifications.Ports/: APNSPort.cs  APNSSubscriptionsProjection.cs  FireBasePort.cs  IAPNSPort.cs  IHaveProjectionsRepository.cs  IPushNotificationPort.cs  PushNotifications.Ports.csproj  PushNotificationsPort.cs  PushNotificationsPortsAssembly.cs  PushNotificationsTopicsPort.cs  PushyPort.cs  TopicSubscriptionPortTracker.cs  TopicsPort.cs  TopicsSubscriptionsPort.cs  app.config  packages.config
src/PushNotifications.Ports/APNS/: APNSPort.cs  APNSSubscriptionsProjection.cs  APNSTokenProjection.cs
src/PushNotifications.Projections/: PushNotifications.Projections.csproj  PushNotificationsProjectionsAssembly.cs  SubscriberTokens.cs  SubscriberTokensForAllProvidersProjection.cs  SubscriberTokensForFireBaseProjection.cs  SubscriberTokensProjection.cs  SubscriptionTokenSubscriptionTypePair.cs  TestProjection.cs
src/PushNotifications.Projections.Tests/: PushNotifications.Projections.Tests.csproj  packages.config
src/PushNotifications.Service/: Class1.cs  CronusApplicationInsightsProvider.cs  DeleteAggregatesWithIntegrityViolation .cs  GavrailDeletesUnsubscribeDublicateEvents.cs  LoggingHandler.cs  Program.cs  PushNotifications.Service.csproj  PushyApiKeyInjectHandler.cs  Worker.cs
src/PushNotifications.Tests/: AggregateRootExtensions.cs  ConcurentBag.cs  MachineExtentions.cs  PushNotifications.Tests.csproj  packages.config
(+558 files in other folders)
