<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>4.5</ProductVersion>
    <ProjectGuid>{eb5c82bb-f5fa-4543-be27-01da39eeef56}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PushNotifications.WS.MSI</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <ServiceSource>$(SolutionDir)\..\bin\$(Configuration)</ServiceSource>
    <Name>PushNotifications.WS.MSI</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ServiceSource=$(ServiceSource)</DefineConstants>
    <WixVariables>
    </WixVariables>
    <VerboseOutput>False</VerboseOutput>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ServiceSource=$(ServiceSource)</DefineConstants>
    <WixVariables>
    </WixVariables>
    <VerboseOutput>True</VerboseOutput>
    <SuppressValidation>False</SuppressValidation>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PushNotifications.WS.MSI.xslt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(ServiceSource)" -cg References -srd -o "$(ProjectDir)Product.wxs" -nologo -gg -g1 -scom -sreg -t "$(ProjectDir)PushNotifications.WS.MSI.xslt" -var var.ServiceSource</PreBuildEvent>
  </PropertyGroup>
  <!--
    To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Wix.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>