<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.17.1" />
    <PackageReference Include="Pandora" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\Options.Extensions\Options.Extensions.csproj" />
    <ProjectReference Include="..\PushNotifications.Aggregator.InMemory.Tests\PushNotifications.Aggregator.InMemory.Tests.csproj" />
    <ProjectReference Include="..\PushNotifications.Aggregator.InMemory\PushNotifications.Aggregator.InMemory.csproj" />
    <ProjectReference Include="..\PushNotifications.Delivery.FireBase.Tests\PushNotifications.Delivery.FireBase.Tests.csproj" />
    <ProjectReference Include="..\PushNotifications.Delivery.FireBase\PushNotifications.Delivery.FireBase.csproj" />
    <ProjectReference Include="..\PushNotifications.Delivery.Pushy\PushNotifications.Delivery.Pushy.csproj" />
    <ProjectReference Include="..\PushNotifications.Ports\PushNotifications.Ports.csproj" />
    <ProjectReference Include="..\PushNotifications.Projections\PushNotifications.Projections.csproj" />
    <ProjectReference Include="..\PushNotifications\PushNotifications.csproj" />
  </ItemGroup>
</Project>
