<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PushNotifications.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Cronus" Version="10.10.2" />
    <PackageReference Include="Cronus.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="10.7.2" />
    <PackageReference Include="Cronus.Projections.Cassandra" Version="10.3.1" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="10.4.0" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="10.6.3" />
    <PackageReference Include="Discovery.Consul" Version="1.0.0-beta0005" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Pandora.Consul" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\PushNotifications\PushNotifications.csproj" />
  </ItemGroup>


</Project>
