<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PushNotifications.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Cronus" Version="11.2.2" />
    <PackageReference Include="Cronus.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="11.1.5" />
    <PackageReference Include="Cronus.Projections.Cassandra" Version="11.1.3" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="11.0.0" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="11.0.3" />
    <PackageReference Include="Discovery.Consul" Version="1.0.0-beta0005" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Pandora.Consul" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\PushNotifications\PushNotifications.csproj" />
  </ItemGroup>


</Project>
