<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="7.0.0-preview.39" />
    <PackageReference Include="Cronus.DomainModeling" Version="7.0.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushNotifications.Delivery.FireBase\PushNotifications.Delivery.FireBase.csproj" />
    <ProjectReference Include="..\PushNotifications.Projections\PushNotifications.Projections.csproj" />
    <ProjectReference Include="..\PushNotifications\PushNotifications.csproj" />
  </ItemGroup>

</Project>
