# create the build instance 
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /src                                                                    
COPY ./src ./

# restore solution
RUN dotnet restore PushNotifications.sln

WORKDIR /src/PushNotifications.Service

# build and publish project   
RUN dotnet build PushNotifications.Service.csproj -c Release -o /app                                         
RUN dotnet publish PushNotifications.Service.csproj -c Release -o /app/published

# create the runtime instance 
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime 

# add globalization support
RUN apk add --no-cache icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false


WORKDIR /app
                                                            
COPY --from=build /app/published .

STOPSIGNAL SIGINT
                            
ENTRYPOINT ["dotnet", "PushNotifications.Service.dll"]
