<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>dotnet-PushNotifications.Service-E7D56A77-8456-4109-928B-9CA6D1E678BF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus.Api" Version="11.1.0" />
    <PackageReference Include="Cronus.AtomicAction.Redis" Version="11.0.0" />
    <PackageReference Include="Cronus.Cluster.Consul" Version="11.0.0" />
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="11.1.5" />
    <PackageReference Include="Cronus.Projections.Cassandra" Version="11.1.5" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="11.0.0" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="11.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Pandora.Consul" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\PushNotifications.Delivery.Pushy\PushNotifications.Delivery.Pushy.csproj" />
    <ProjectReference Include="..\PushNotifications.Ports\PushNotifications.Ports.csproj" />
    <ProjectReference Include="..\PushNotifications.Projections\PushNotifications.Projections.csproj" />
    <ProjectReference Include="..\PushNotifications\PushNotifications.csproj" />
  </ItemGroup>
</Project>
